<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="8dp">

    <TextView
        android:id="@+id/show_message_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:fontFamily="@font/acme"
        android:text="@string/hello"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/green_fill"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/name_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/acme"
        android:text="@string/chat_name"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/time_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/acme"
        android:textStyle="italic"
        android:text="@string/date_time_text" />
</LinearLayout>